<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.mad.maintenancemanager.userActivites.NewGroupActivity">


    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Setup a WorkGroup and add your Coworkers" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/add_group_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group Name"
            android:maxLength="30" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/add_group_pin_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group Pin"
            android:inputType="numberPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/new_group_create_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Create group"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />
    <Button
        android:id="@+id/new_group_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Cancel"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />
</LinearLayout>
